ENVIRONMENT = "development"

PORT = 4000

MONGODB_CONNECTION_STRING = "mongodb://localhost:27017/BankAccounts"

JWT_SECRET_KEY = "Locked and Safe!"
PASSWORD_SALT = "Where were your eyes on 7 October?"

